<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" type="image/png" href="LOGO.png">
</head>
<body>

    <div id="bar">
		
		
		<div id="about" style="color: red; font-family: calibri; font-size: 18pt; text-align: center;"><label>ABOUT US</label></div>
		
	</div>

	<div id="otherways">
		<img id="logo" src="LOGO.png">

		<div id="ways">
			<h2 id="detail">CONTACT DETAIL</h2>
			<div class="m_icon">
				<i class="fa fa-mobile" aria-hidden="true"></i>  <b>+92-300-1234567</b>
			</div>
			<div class="wt_icon" style="font-size: 14pt;">
				<i class="fa fa-whatsapp"></i> <b>+92-345-7654321</b>
			</div>
			<div class="mail_icon">
				<i class="fa fa-envelope" aria-hidden="true"></i> <b>Dinnerinthesky@gmail.com</b>
			</div>
			<div class="fb_icon" style="font-size: 14pt;">
				<i class="fa fa-facebook-square" aria-hidden="true"></i> <b>www.facebook.com/Dinner in the sky</b>
			</div>
		</div>
	</div>

	<div class="about_us">
		<div id="ct_head">ABOUT US</div>
		<textarea name="Message" cols="5" rows="5" placeholder="">We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our best gourmet expert sets you up a scrumptious dinner utilizing the best and freshest ingredients.’Dinner in the sky’ ‘s legacy comes from The parent  Restaurant which was built up in 2000. ‘Dinner in the sky’ was worked for people in general and has advanced into a combination between exquisite chic and contemporary fine charge.</textarea>
		
	</div>

 
</body>
</html>