<!DOCTYPE html>
<html>
<head>
   <link rel="short icon" type="image/png" href="LOGO.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
	</style>
</head>
<body style="background-image: url(background6.jpeg);">
      <h1 style="color: white;text-align: center;font-family:'Georgia',serif;">We would love to hear from you!</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder=" Enter Your First Name.">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder=" Enter Your Last Name.">

      <label for="fname">Mobile Number</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Your Mobile Number.">


   

    <label for="subject">Query</label>
    <textarea id="subject" name="subject" placeholder="Write Your Query Here" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>