<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="dinnerinthesky.png">
    <title>Healthy Tips</title>
</head>
<body style="background-image: url(background6.jpeg);">
 <h1 style="color: white;text-align: center;text-decoration-line: underline;text-decoration-style: dotted;font-size:80px">Healthy Tips</h1> 
 <p style="color: white;text-align: center;font-size: 40px"><br>Eat a variety of foods</br>
<br>Base your diet on plenty of foods rich in carbohydrates</br>
<br>Replace saturated with unsaturated fat</br>
<br>Enjoy plenty of fruits and vegetables.</br>
<br>Reduce salt and sugar intake.</br>
<br>Eat regularly, control the portion size.</br>
<br>Drink plenty of fluids.</br>
<br>Maintain a healthy body weight.</br>
<br>Get on the move, make it a habit!.</br>
<br>Start now! And keep changing gradually.</br></p>
</body>
</html>