<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner in the sky</title>
    <link rel="stylesheet" href="style.css">
    <link rel="short icon" type="image/png" href="LOGO.png">
</head>
<body>

	<!-- <div class="backgroundDiv"> -->
		<!-- <img src="Background.jpg" alt="background image"> -->
       <div id="form">
			<div><img id="logo" src="LOGO.png" alt="Logo"></div>
			<div id="welcome"><label>WELCOME!</label></div>
			<div id="about"><label>We are providing fresh fast food on 50% discount, which cares your health as well as money. There is no compromise in Taste which makes you happy and healthy. All the foods are halal here.</label></div>
			
		</div>

		<div id="bar">
			<div id="about"><a href="about.html"><label>ABOUT</label></a></div>
			
		</div>
	</body>
	</html>