<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="short icon" type="image/png" href="LOGO.png">
</head>
<body>

  <div id="bar">
             <div id="menu"><a href="menu.html"><label>MENU</label></a></div>
            
  </diV>

  <div id="menu_list">
		<img id="logo" src="LOGO.png">
	
		<div id="list">
			<ul>
				<li><label>chicken chettinad</label></li>
				<li><label>prawn kuzhambu</label></li>
				<li><label>fish molee</label></li>
				<li><label>paneer biryani</label></li>
				<li><label>ramja chawal</label></li>
				<li><label>mushroom biryani</label></li>
			</ul>	
		</div>
	</div>
	
	<div id="menu_img">

		<div class="chicken" style="margin-left: 0.5%;">
			<img src="chicken chettinad.jpg" alt="chicken chettinad" title="chicken chettinad">
			<div class="chicken-s">
				<h2>chicken chettinad<br><center>Price:150Rs</center></h2>
			</div>
		</div>

		<div class="chicken" style="margin-left: 0.5%;">
			<img src="prawn kuzhambu.jpg" alt="prawn kuzhambu" title="prawn kuzhambu">
			<div class="chicken-s">
				<h2>prawn kuzhambu<br><center>Price:150Rs</center></h2>
			</div>
		</div>

		<div class="fish molee" style="margin-left: 0.5%;">
			<img src="fish molee.jpg" alt="fish molee" title="fish molee">
			<div class="fish-s">
				<h2>fish molee<br><center>Price:99Rs</center></h2>
			</div>
		</div>

		<div class="czb" style="margin-left: 0.75%;">
			<img src="paneer biryani.jpg" alt="paneer biryani" title="paneer biryani">
			<div class="czb-s">
				<h2>paneer biryani<br><center>Price:100Rs</center></h2>
			</div>
		</div>

		<div class="fzb" style="margin-left: 0.5%;">
			<img src="ramja chawal.jpg" alt="ramja chawal" title="ramja chawal">
			<div class="fzb-s">
				<h2>ramja chawal<br><center>Price:80Rs</center></h2>
			</div>
		</div>

		<div class="broast" style="margin-left: 0.5%;">
			<img src="mushroom biryani.jpg" alt="mushroom biryani" title="mushroom biryani">
			<div class="broast-s">
				<h2>Mushroom<br><center>biryani</center><br><center>Price:100Rs</center></h2>
			</div>
		</div>

	</div>

    
</body>
</html>