<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="dinnerinthesky.png">
	<title>Dinner In The Sky</title>
	<style>
		.links{
			border-radius: 7px;
		}
		.links:hover{
			background:	#4d4d4d;
		}
		.adjustment{
			border-radius: 5px;
		}
		.edges{
			border-radius: 5px;
		}
		.background{
			background-image: url(background6.jpeg);
			height: 20px;
			width: 100%;
		}
		.center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 15%;
         }
         .align{
         	display: block;
         	margin-left: auto;
         	margin-right: auto;
         	width: 50%;
         }
	</style>
</head>
<body class="background">

<div style="border-radius: 5px;">
	<img src="dinnerinthesky.png" class="center">
	<p style="color:white;font-family:'Georgia',serif;text-align: center;font-size: 30px">Our Mission Is To WOW People Every Day!</p>
</div>
<table border="10" width="100%" bgcolor="#000000" height="15" style="border-radius:5px;" >
	<tr>
		<td width=16.6% style="text-align: center" class="links"><a style="color: white;text-decoration-line: none;">Home</a></td>
		<td width=16.6% style="text-align: center" class="links"><a href="about.html" style="color: white;text-decoration-line: none;">About</a></td>
		<td width=16.6% style="text-align: center" class="links"><a href="menu.html" style="color: white;text-decoration-line: none;">Menu</a></td>
		<td width=16.6% style="text-align: center" class="links"><a href="contactus.html" style="color: white;text-decoration-line: none;">Contact Us</a></td>
		<td width=16.6% style="text-align: center" class="links"><a href="healthytips.html" style="color: white;text-decoration-line: none;">Healthy Tips</a></td>
		<td width=16.6% style="text-align: center" class="links"><a style="color: white;text-decoration-line: none;">Gallery</a></td>
		
		
	</tr>
	
</table>
<table border="2" width="100%">
	<tr>
	<td colspan="3" width="40%" style="color: white;background-image: url(background5.jpg);" class="edges">
		<h2 style="text-align:center;font-size: 25px;text-decoration-line: underline;text-decoration-style: dotted;">
		<i>WELCOME TO OUR RESTAURANT</i>	
		</h2>
		<h3 style="text-align:center;text-decoration-line: underline;text-decoration-style: solid;">OUR SPECIALITIES</h3>
		<ul style="font-size: 15px">
			<h4 style="text-decoration-line: underline;text-decoration-style:solid;
			">NON-VEG</h4>
			<li>Chicken Chettinad</li>
			<li>Kerala Chicken Roast</li>
			<li>Hyderabadi Chicken Biryani</li>
			<li>Fish Molee</li>
			<li>Bommidayila Pulusu</li>
			<li>Prawns Kuzhambu</li>
			<li>Royyala Iguru</li>
			<li>Naadan Crab Masala</li>
		</ul>
		<ul>
			<h4 style="text-decoration-line: underline;text-decoration-style: solid;">VEG</h4>
			<li>Mushroom Biryani (Chettinad Style)</li>
			<li>Paneer Biryani</li>
			<li>Rajma chawal</li>
			<li>Bisi bele bath</li>
			<li> Paneer butter masala</li>
			<li>Vangi bath</li>
		</ul>
	</td>
	<td width="30%" style="background-image: url(background5.jpg);" class="adjustment">
		<h3 style="text-align: center;color:white;font-size: 25px;text-decoration-line:underline;text-decoration-style:dotted;">TODAY'S SPECIAL DISH</h3>
		<h4 style="text-align: center;color: white;text-decoration-line: underline;text-decoration-style: solid;">Panner Butter Masala</h4>
		<img src="dish.jpeg"  style="border-radius: 10px;"class="align">
		
		<ul>
			<li style="color: white">
		<h5 style="color: white">Paneer Butter Masala is one of India’s most popular paneer gravy recipe</h5>
	        </li>
	        <li style="color: white">
		<h5 style="color: white">This Paneer Butter Masala recipe is a rich and creamy dish of paneer (cottage cheese) in a tomato, butter and cashew sauce (known as Makhani gravy).</h5>
	        </li>
	        <li style="color: white">
		<h5 style="color: white">The dish has a lovely tang coming from the tomatoes and is slightly sweet with a creamy and velvety feel to it. </h5>
	        </li>
	    </ul>
	</td>
	<td style="background-image: url(background5.jpg);border-radius: 5px;" width="70%">
		<h1 style="color: white;text-align: center;text-decoration-line: underline;text-decoration-style: dotted;">WELCOME OFFER!</h1>
		<img src="20percent.png" style="border-radius: 20px;width: 300px" class="center">
		<h5 style="color: white;text-align: center;">Use Code :>> <i><u>"FIRSTBUY"</u></i> To Avail This Deal.</h5>
		<h1 style="color: white;text-align: center;text-decoration-line: underline;text-decoration-style: dotted;">HALF PRICE OFFER!</h1>
		<img src="50percent.png" style="border-radius: 20px;width: 300px" class="center">
		<h5 style="color: white;text-align: center;">**on only selected items**</h5>
		<h5 style="color: white;text-align: center;">Use Code :>> <i><u>"<b>HALFPRICE50</b>"</u></i> To Avail This Deal.</h5>

	</td>
    <td style="background-image: url(background5.jpg);border-radius: 5px;">
	 <form>
	 	<h2 style="text-align: center;text-decoration-line: underline;text-decoration-style:dotted;color: white">FEEDBACK</h2>
	 	<br>
	 	<h3 style="color: white;text-align: center;text-decoration-line: underline;text-decoration-style:dotted;">Name:</h3><input type="text" class="align" style="border-color: 	#4d4d4d;border-radius: 5px">
	 	<h3 style="text-align: center;text-decoration-line: underline;text-decoration-style: dotted;color: white">E-Mail:</h3><input type="text" class="align" style="border-radius:5px;border-color: 	#4d4d4d">
	 	<h3 style="text-decoration-style:dotted;text-decoration-line: underline;text-align: center;color: white">Message</h3></form>
	 	<textarea rows="4" cols="20" style="border-radius: 5px;border-color:#4d4d4d" class="align">
	 	</textarea>
	 	<br><br>
	 	<button class="align" style="border-color:	#4d4d4d;border-radius: 10px "><b>Submit</b></button>
	 </form>
    </td>
	
</tr>
</table>
</body>
</html>